.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.graphItem {
  -webkit-box-shadow: 0px 0px 20px 0px rgba(56,43,22,0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(56,43,22,0.1);
  box-shadow: 0px 0px 20px 0px rgba(56,43,22,0.1);
  border-radius: 8px;
  display: grid;
  align-items: center;
  background: #fff;
  padding: 20px;
}

.total {
  grid-column: 1 /3;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  line-height: 1.6rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
    flex-direction: column;
    align-items: start;
  }
}
